<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM VALIDATION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #009879;
        }
        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #009879;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #007f63;
        }
    </style>
</head>
<body>
    <form>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" minlength="5" maxlength="20"><br>

        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" minlength="4" maxlength="20"><br>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" minlength="15" maxlength="30" required><br>

        <label for="password">Password:</label>
        <input type="text" id="password" name="password" minlength="8" maxlength="20" required >

        <input type="submit" value="Submit">
    </form>
</body>
</html>
